# Generated by Django 3.1.7 on 2022-04-25 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('exchange', '0010_auto_20220425_0148'),
        ('authentication', '0008_alamat'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransferPoints',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('total_poin', models.IntegerField(default=0)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('method', models.CharField(blank=True, choices=[('Dana', 'Dana'), ('Ovo', 'Paketan'), ('Gopay', 'Gopay'), ('ShopeePay', 'ShopeePay'), ('LinkAja', 'LinkAja')], default='Dana', max_length=30)),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
                ('transaksi', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exchange.transaction')),
                ('warung', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.warung')),
            ],
        ),
    ]
