# Generated by Django 3.1.7 on 2022-04-25 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('points', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transferpoints',
            name='method',
        ),
    ]
