# Generated by Django 3.1.7 on 2022-04-25 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('points', '0004_remove_withdrawpoints_warung'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdrawpoints',
            name='phone',
            field=models.CharField(default=0, max_length=20),
        ),
    ]
