# Generated by Django 3.1.7 on 2022-04-30 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='mapsUrl',
        ),
    ]
