# Generated by Django 3.1.7 on 2022-04-18 23:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_warung_qr_code'),
        ('exchange', '0002_exchangesatuandanpaketan_transaksi'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExchangeSatuanDanPaketan',
            new_name='ExchangeSatuan',
        ),
    ]
