# Generated by Django 3.1.7 on 2022-04-24 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0004_exchangepaketan'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='type',
            field=models.CharField(blank=True, choices=[('Satuan', 'Satuan'), ('Paketan', 'Paketan'), ('Penjemputan', 'Penjemputan')], default='Satuan', max_length=30),
        ),
    ]
