# Generated by Django 3.1.7 on 2022-04-24 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0005_transaction_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(blank=True, choices=[('Satuan', 'Satuan'), ('Paketan', 'Paketan'), ('Penjemputan', 'Penjemputan'), ('Transfer', 'Transfer'), ('Withdraw', 'Withdraw')], default='Satuan', max_length=30),
        ),
    ]
