# Generated by Django 3.1.7 on 2022-04-24 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_warung_qr_code'),
        ('exchange', '0007_transaction_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='pengguna',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna'),
        ),
    ]
