# Generated by Django 3.1.7 on 2022-04-24 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0008_alamat'),
        ('exchange', '0008_transaction_pengguna'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangePenjemputan',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('botol', models.FloatField(default=0.0)),
                ('gelas', models.FloatField(default=0.0)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('alamat', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='authentication.alamat')),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
                ('transaksi', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exchange.transaction')),
            ],
        ),
    ]
