# Generated by Django 3.1.7 on 2022-05-15 23:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0013_exchangesatuan_transaksi_warung'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangepaketan',
            name='transaksi_warung',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaksi_warung_paketan', to='exchange.transaction'),
        ),
        migrations.AlterField(
            model_name='exchangesatuan',
            name='transaksi_warung',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaksi_warung_satuan', to='exchange.transaction'),
        ),
    ]
