# Generated by Django 3.1.7 on 2022-05-18 23:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0010_auto_20220513_1757'),
        ('exchange', '0014_auto_20220515_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangepaketan',
            name='is_picked_up',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='exchangesatuan',
            name='is_picked_up',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='PenjemputanWarung',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('status', models.CharField(blank=True, choices=[('Menunggu Konfirmasi', 'Menunggu Konfrimasi'), ('Menunggu Penjemputan', 'Menunggu Penjemputan'), ('Batal', 'Batal'), ('Selesai', 'Selesai')], default='Menunggu Konfirmasi', max_length=30)),
                ('warung', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.warung')),
            ],
        ),
        migrations.AddField(
            model_name='exchangepaketan',
            name='penjemputan_warung',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='exchange.penjemputanwarung'),
        ),
        migrations.AddField(
            model_name='exchangesatuan',
            name='penjemputan_warung',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='exchange.penjemputanwarung'),
        ),
    ]
