# Generated by Django 3.1.7 on 2022-05-19 00:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0015_auto_20220518_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='penjemputanwarung',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
