# Generated by Django 3.1.7 on 2022-05-20 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0016_penjemputanwarung_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangepaketan',
            name='counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='exchangesatuan',
            name='counter',
            field=models.IntegerField(default=0),
        ),
    ]
