# Generated by Django 3.1.7 on 2022-05-22 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0017_auto_20220520_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchangepaketan',
            name='counter',
        ),
        migrations.RemoveField(
            model_name='exchangesatuan',
            name='counter',
        ),
        migrations.AddField(
            model_name='exchangepaketan',
            name='is_created',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='exchangesatuan',
            name='is_created',
            field=models.BooleanField(default=False),
        ),
    ]
