# Generated by Django 3.1.7 on 2022-05-24 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0018_auto_20220522_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangesatuan',
            name='total_kemasan',
            field=models.IntegerField(default=0),
        ),
    ]
