# Generated by Django 3.1.7 on 2022-05-24 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0019_exchangesatuan_total_kemasan'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchangepaketan',
            name='total_kemasan',
            field=models.IntegerField(default=0),
        ),
    ]
