# Generated by Django 3.1.7 on 2022-06-05 22:52

from django.db import migrations, models
import kabar.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kabar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=kabar.models.upload_kabar_path)),
            ],
        ),
    ]
