# Generated by Django 3.1.7 on 2022-04-18 22:46

import authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_auto_20220417_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='warung',
            name='qr_code',
            field=models.ImageField(blank=True, null=True, upload_to=authentication.models.upload_path_warung_img),
        ),
    ]
