# Generated by Django 3.1.7 on 2022-04-24 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_warung_qr_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alamat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('phone', models.CharField(max_length=18)),
                ('alamat', models.CharField(max_length=100)),
                ('is_main', models.BooleanField(default=False)),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
            ],
        ),
    ]
