# Generated by Django 3.1.7 on 2022-05-01 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0008_alamat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengguna',
            name='pencapaian',
            field=models.CharField(blank=True, choices=[('stage0', 'none'), ('stage1', 'Pendaur Pemula'), ('stage2', 'Pemerhati Daur Ulang'), ('stage3', 'Duta Daur Ulang'), ('stage4', 'Penyelamat Bumi')], default='stage0', max_length=30),
        ),
    ]
