# Generated by Django 3.1.7 on 2022-05-13 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0009_auto_20220501_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='warung',
            name='jumlah_paketan_pending',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='warung',
            name='jumlah_satuan_pending',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='warung',
            name='kapasitas',
            field=models.IntegerField(default=0),
        ),
    ]
