# Generated by Django 3.1.7 on 2022-05-22 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0011_auto_20220519_0143'),
    ]

    operations = [
        migrations.AddField(
            model_name='warung',
            name='is_ready',
            field=models.BooleanField(default=False),
        ),
    ]
