# Generated by Django 3.1.7 on 2022-05-22 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0012_warung_is_ready'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warung',
            name='is_ready',
            field=models.BooleanField(default=True),
        ),
    ]
